.home {
    display: flex;
    justify-content: center;
    margin: 20px 200px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: #000 #0000;
    animation: l1 1s infinite;
}

@keyframes l1 {
    to {
        transform: rotate(.5turn)
    }
}

@media(max-width:1200px) {
    .home {
        margin: 20px 150px;
    }

    .items {
        grid-template-columns: repeat(2, auto);
    }

}

@media(max-width:950px) {
    .home {
        margin: 20px 40px;
    }

    .items {
        grid-template-columns: repeat(1, auto);
    }
}